{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PowerShell launch",
      "type": "coreclr",
      "request": "launch",
      "program": "pwsh",
      "args": [
        "-NoExit",
        "-NoProfile",
        "-Command",
        "Import-Module ./output/SteamPS"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "externalTerminal",
      "windows": {}
    },
    {
      "name": "PowerShell Launch Current File",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "cwd": "${workspaceFolder}"
    }
  ]
}